{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTemplateConnectionString": "Server=.,1433;Database=MyTemplate;User=sa;Password=1"
  },
  "MailSettings": {
    "Mail": "qdemosend@gmail.com",
    "DisplayName": "Demo Identity App",
    "Password": "gnxcbexbcylipxyv",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
